<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes and prices</title>
    <link rel="stylesheet" href="Classes_Prices.css" />
    <!--<link rel="stylesheet" href="Utilities.css" />-->
    <link rel="stylesheet" href="Bootstrap_CSS/bootstrap-grid.css" />
    <!--Link the page to bootsrap css file-->
  </head>
  <body>
    <!--class Start-->

    <section id="classe">
      <div class="container">
        <div class="title">
          <h2>Our Special Classes</h2>
          <p>Your sport career will starts from here</p>
        </div>
        <div class="classe-items">
          <div class="classe-item">
            <img
              src="./img/Cardio kickboxing class.jpg"
              alt="Cardio kickboxing class"
            />
            <div>
              <h3>
                Cardio kickboxing class
                <span class="primary-text">$15.00 per month</span>
              </h3>
              <p>
                This class involves a series of high-energy, fast-paced
                movements that combine elements of boxing, martial arts, and
                cardiovascular exercise. It is designed to improve
                cardiovascular endurance, burn calories, and tone muscles.
              </p>
            </div>
          </div>

          <div class="classe-item">
            <img
              src="./img/Indor Cycling class.jpg"
              alt="Indoor Cycling class"
            />
            <div>
              <h3>
                Indoor Cycling class
                <span class="primary-text">$20.00 per month</span>
              </h3>
              <p>
                This class uses stationary bikes and a variety of drills and
                techniques to simulate outdoor cycling. It is a low-impact,
                high-intensity workout that can improve cardiovascular fitness,
                leg strength, and stamina.
              </p>
            </div>
          </div>

          <div class="classe-item">
            <img src="./img/bodyBuilding class.jpg" alt="BodyBuilding class" />
            <div>
              <h3>
                BodyBuilding class
                <span class="primary-text">$30.00 per month</span>
              </h3>
              <p>
                This is physical fitness discipline that involves rigorous
                strength training and muscle-building exercises to promote
                muscular hypertrophy, shape the physique, and increase overall
                strength and fitness levels.
              </p>
            </div>
          </div>

          <div class="classe-item">
            <img src="./img/calesteniks class.jpg" alt="Calisthenics class" />
            <div>
              <h3>
                Calisthenics class
                <span class="primary-text">$30.00 per month</span>
              </h3>
              <p>
                Calisthenics is a type of physical exercise that uses one's own
                body weight and gravity as resistance to perform various
                bodyweight exercises such as push-ups, pull-ups, lunges, and
                planks to develop strength, flexibility, and overall fitness.
              </p>
            </div>
          </div>

          <div class="classe-item">
            <img src="./img/yoga.jpg" alt="Yoga class" />
            <div>
              <h3>
                Yoga class<span class="primary-text">$20.00 per month</span>
              </h3>
              <p>
                A class that focuses on improving flexibility, balance, and
                relaxation
              </p>
            </div>
          </div>

          <div class="classe-item">
            <img src="./img/HIIT.jpg" alt="HIIT" />
            <div>
              <h3>
                (High-Intensity Interval Training):
                <span class="primary-text">$30.00 per month</span>
              </h3>
              <p>
                HIIT is a popular type of cardio that involves short bursts of
                intense exercise
              </p>
            </div>
          </div>
        </div>
        <button class="btn">
          <a href="Contact.html">Contact Us</a>
        </button>
      </div>
    </section>

    <!--classes end-->
  </body>
</html>
